<%@ Control Language="C#" AutoEventWireup="true" CodeFile="introduce.ascx.cs" Inherits="Controls_Introduce_introduce" %>
<div class="introduce">
    <h1 class="introduce__title">
        GIỚI THIỆU
    </h1>
    <p>
        Công ty cổ phần Văn hóa và Truyền thông Nhã Nam
Tháng 2 năm 2005, Nhã Nam, tên đầy đủ là Công ty Cổ phần Văn hóa và Truyền thông Nhã Nam đã gia nhập thị trường sách. Tác phẩm "Balzac và cô bé thợ may Trung hoa" của Đới Tư Kiệt là cuốn sách đầu tiên được những người sáng lập Nhã Nam xuất bản cả trước khi công ty ra đời. Ngay lập tức từ cuốn sách đầu tiên, độc giả đã dành sự quan tâm và yêu mến cho một thương hiệu sách mới mẻ mang trong mình khát vọng góp phần tạo lập diện mạo mới cho xuất bản văn học tại Việt Nam.

Lòng say mê của đội ngũ là viên đá đầu tiên. Trải qua mấy năm phát triển, Nhã Nam đã được xây dựng dần lên trong diện mạo một nhà xuất bản vững chãi và chuyên nghiệp. Sáu tháng sau khi thành lập công ty, Nhật ký Đặng Thùy Trâm ra đời, tạo nên một cơn sốt trong xã hội, với gần 500,000 bản sách được phát hành, phá mọi kỷ lục về xuất bản trước đó, kéo theo một loạt những hiệu ứng xã hội và dư luận có ý nghĩa. Từ đó trở đi, thông qua Nhã Nam, các cuốn sách văn học nước ngoài có giá trị được liên tục mua bản quyền và xuất bản tại Việt Nam, thu hút nhiều tầng lớp độc giả. Sách của Nhã Nam nổi bật bởi nội dung văn học tinh tế, bởi vẻ đẹp của thiết kế hiện đại ở hình thức, bởi sự chăm chút kỹ lưỡng cho mỗi cuốn sách như một con thuyền mang tới niềm vui, tri thức, ngạc nhiên, và đồng cảm.

Trong lĩnh vực văn học, các dòng sách được phát triển cả bề rộng lẫn chiều sâu, mang độc giả vào những chuyến viễn du diệu vợi nhất của thế giới hư cấu. Và những tác động trở lại thật đáng kinh ngạc. Rất nhiều những nhân vật truyện thiếu nhi đã hiện diện sống động trong sự yêu mến của độc giả Việt Nam, như Nhóc Nicolas, Bác Phiôđo, Cedric, Pippi Tất dài, Emil, Gấu Pooh… Liên tiếp các giải thưởng văn học của Hội Nhà văn Hà Nội, Hội Nhà văn Việt Nam đã được trao cho những tác phẩm, những bản dịch chất lượng hàng năm của Nhã Nam như: Cuộc đời của Pi (Trịnh Lữ dịch), Gửi V.B (Phan Thị Vàng Anh), Biên niên ký chim vặn dây cót (Trần Tiễn Cao Đăng dịch), Nửa kia của Hítle (Nguyễn Đình Thành dịch), Tên tôi là Đỏ (Phạm Viêm Phương dịch). Đặc biệt cuốn Trần Dần - Thơ, vào năm 2008, là cuốn sách đáng tự hào vì sự dũng cảm và đóng góp cho văn hóa của Nhà xuất bản, tôn vinh một trong những nhà thơ huyền thoại có cuộc đời sóng gió trong thế kỷ XX, đoạt Giải thành tựu trọn đời của Hội Nhà văn Hà Nội... Từ Nhã Nam, những cuốn sách đã thực sự mở ra những cách nhìn mới về lối sống, làm thay đổi hệ quan niệm cũ, như: Rừng Na-uy của Haruki Murakami, Đôi mắt ấy vẫn ở trên giường của Yamada Amy... Những tác phẩm văn chương, triết lý trứ danh một thời cũng tiếp tục được phát hiện lại và có được đời sống mới: Bắt trẻ đồng xanh (J. D. Salinger), Giết con chim nhại (Harper Lee), Người tình (Marguerite Duras), Đại gia Gatsby (Scott Fitzgerald), Siêu hình tình yêu siêu hình sự chết (Arthur Shopenhauer), Zarathustra đã nói như thế (F. Nietzsche)... Nhã Nam, đã có thể tự hào khi trở thành nhà xuất bản Việt Nam của những cái tên lẫy lừng nhất của văn học thế giới: Salman Rushdie, Milan Kundera, Italo Calvino, Umberto Eco, Vladimir Nabokov, Orhan Pamuk, Margaret Atwood, Philip Roth, Herman Hesse, Ernest Hemingway… Và cuối cùng, một loạt những tác giả do Nhã Nam xuất bản đã có được lượng fan đông đảo, góp phần đánh thức niềm say mê đọc văn chương trong số đông các độc giả trẻ tuổi, như Marc Levy, Guillaume Musso, Anna Gavalda, Amélie Nothomb, Cecelia Ahern, Banana Yoshimoto, Koji Suzuki…Nhã Nam, trên thực tế, đã trở thành một người bạn tinh thần, người định hướng đọc sách cho rất nhiều bạn trẻ, là cầu nối giữa độc giả Việt Nam với nền văn hóa đọc mênh mông của thế giới.

Từ cuối năm 2008, với sự trưởng thành mạnh mẽ của tổ chức, Nhã Nam đã mở rộng sự quan tâm sang các mảng sách non-fiction như lịch sử, triết học, khoa học, sách về các vấn đề xã hội, văn hóa đương đại, sách khai trí, tham khảo, triết lý sống... Trong lĩnh vực này, Nhã Nam đã trở thành nhà xuất bản của những tác gia quan trọng trên thị trường xuất bản thế giới hiện nay: Đức Đạt Lai Lạt Ma, Deepak Chopra, Don Miguel Ruiz, Naomi Klein, Elisabeth Gilbert... Trong thời gian tới, công ty sẽ tiếp tục phát triển mạnh các mảng sách văn học mà lâu nay vẫn chưa được quan tâm đúng mức ở Việt Nam, như tiểu thuyết khoa học giả tưởng, văn chương kỳ ảo, truyện tranh thế hệ mới… Sự ra đời của các bộ sách lớn của J.R.R Tolkien hay Frank Herbert trong năm 2009 là một minh chứng cho điều đó.
***
Hiểu thời đại đang sống thông qua sách, song hành với những biến chuyển sâu sắc trong lòng xã hội bằng những hoạt động xuất bản miệt mài và quả cảm, con đường Nhã Nam đã chọn để đi sẽ còn dài. Nhiều khó khăn, thử thách đang ở phía trước. Bước qua thời kỳ sơ khai với những bài học và những kinh nghiệm đầu tiên, Nhã Nam giờ đã sẵn sàng cho một chặng đường phát triển mới. Và chúng tôi muốn hoàn thiện mình trong sự cầu thị và cẩn trọng. Tất cả vì một gia sản sách to lớn, có sức sống dài lâu, có ý nghĩa với nhiều thế hệ bạn đọc.
Bởi vì sách là thế giới. 
    </p>
</div>